@media(max-width:1200px){
    .container{
        max-width: 960px;
    }
    .header__nav{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .nav__list{
        flex-direction: column;
        display: flex;
        row-gap: 42px;
    }
    .header-main-content{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

    }
    .left-cards{
        margin-bottom: 24px;
    }
    .main__cards{
        grid-template-columns: 416px;
        grid-template-rows: repeat(10,485px);
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
}
@media(max-width:992px){
    .container{
        max-width: 720px;
    }
    .footer__leader{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
    }
    .tutu-span{
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .footer__icons{
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .right-card__control{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        row-gap: 15px;
    }
    .bottom-cards{
        display: flex;
        flex-direction: column;
        row-gap: 30px;
    }
}
@media(max-width:768px){
    .container{
        max-width:540px;
    }
    
}
@media(max-width:576px){
    .container{
        max-width:320px;
    }
}

   
   
